	.file	"main.c"
	.section	.debug_abbrev,"",%progbits
.Ldebug_abbrev0:
	.section	.debug_info,"",%progbits
.Ldebug_info0:
	.section	.debug_line,"",%progbits
.Ldebug_line0:
	.text
.Ltext0:
	.comm	LOG_ITEM_STATE,4,4
	.comm	taskHandles,28,4
	.comm	log_file,4,4
	.comm	slog_entry_item,36,4
	.comm	cdaylog_entry_item,32,4
	.comm	Fatfs,560,4
	.comm	FileContLog,548,4
	.comm	FileDayLog,548,4
	.comm	FileMonthLog,548,4
	.bss
	.align	2
logFilename:
	.space	18
	.comm	meas_op_item,100,4
	.align	2
byte_len:
	.space	4
	.align	1
bw:
	.space	2
	.comm	measure_timestamp,12,4
	.align	2
pumpLastControlSignalOn:
	.space	4
	.comm	ts,4,4
	.comm	datetime,20,4
	.data
	.align	2
	.type	state_LOGGER, %object
	.size	state_LOGGER, 4
state_LOGGER:
	.word	1
	.bss
	.align	2
buf:
	.space	59
	.align	2
value:
	.space	5
__measure:
	.space	1
__valuesReceived:
	.space	1
__updateLCD:
	.space	1
__trackLog:
	.space	1
	.align	2
flowCount:
	.space	4
	.text
	.align	2
	.type	vStartupTask, %function
vStartupTask:
.LFB0:
	.file 1 "C:/Users/lukas/Desktop/LPC2148CodeBase_v0.1__ff-v0-04/LPC2148CodeBase_v0.1__ff-v0-04/Source/main.c"
	.loc 1 108 0
	@ Function supports interworking.
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 0, uses_anonymous_args = 0
	str	lr, [sp, #-4]!
.LCFI0:
	sub	sp, sp, #8
.LCFI1:
	str	r0, [sp, #0]
.L2:
.LBB2:
	.loc 1 112 0
	mov	r3, #500
	str	r3, [sp, #4]
	.loc 1 118 0
	bl	rtcInit
	.loc 1 131 0
	mov	r3, #1073741824
	sub	r3, r3, #16384
	mov	r2, #1073741824
	sub	r2, r2, #16384
	ldr	r2, [r2, #0]
	orr	r2, r2, #2048
	str	r2, [r3, #0]
	.loc 1 132 0
	mvn	r3, #16320
	sub	r3, r3, #-1073741789
	mvn	r2, #16320
	sub	r2, r2, #-1073741789
	ldr	r2, [r2, #0]
	orr	r2, r2, #2048
	str	r2, [r3, #0]
	.loc 1 134 0
	mov	r0, #2
	bl	rtcSetAlarmCIIR
	.loc 1 139 0
	bl	ledsTaskStart
	.loc 1 143 0
	bl	trackLogTaskStart
	.loc 1 144 0
	bl	measTaskStart
	.loc 1 145 0
	bl	measSMTaskStart
	.loc 1 153 0
	bl	trackLogTaskStart
	.loc 1 157 0
	bl	monitorTaskStart
	.loc 1 171 0
	mov	r0, #0
	bl	vTaskDelete
.LBE2:
	.loc 1 172 0
	b	.L2
.LFE0:
	.size	vStartupTask, .-vStartupTask
	.section	.rodata
	.align	2
.LC0:
	.ascii	"Startup\000"
	.text
	.align	2
	.global	main
	.type	main, %function
main:
.LFB1:
	.loc 1 235 0
	@ Function supports interworking.
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	str	lr, [sp, #-4]!
.LCFI2:
	sub	sp, sp, #16
.LCFI3:
	.loc 1 237 0
	bl	cpuSetupHardware
	.loc 1 246 0
	bl	usbserInit
	.loc 1 250 0
	ldr	r3, .L6
	mov	r2, #5
	str	r2, [sp, #0]
	ldr	r2, .L6+4
	str	r2, [sp, #4]
	mov	r2, #0
	str	r2, [sp, #8]
	mov	r2, #0
	str	r2, [sp, #12]
	ldr	r0, .L6+8
	mov	r1, r3
	mov	r2, #128
	mov	r3, #0
	bl	xTaskGenericCreate
	.loc 1 253 0
	bl	vTaskStartScheduler
	.loc 1 257 0
	mov	r3, #0
	.loc 1 258 0
	mov	r0, r3
	add	sp, sp, #16
	ldr	lr, [sp], #4
	bx	lr
.L7:
	.align	2
.L6:
	.word	.LC0
	.word	taskHandles
	.word	vStartupTask
.LFE1:
	.size	main, .-main
	.align	2
	.global	vApplicationStackOverflowHook
	.type	vApplicationStackOverflowHook, %function
vApplicationStackOverflowHook:
.LFB2:
	.loc 1 304 0
	@ Function supports interworking.
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 0, uses_anonymous_args = 0
	@ link register save eliminated.
	sub	sp, sp, #8
.LCFI4:
	str	r0, [sp, #4]
	str	r1, [sp, #0]
.L9:
	.loc 1 309 0
	b	.L9
.LFE2:
	.size	vApplicationStackOverflowHook, .-vApplicationStackOverflowHook
	.align	2
	.global	__putchar
	.type	__putchar, %function
__putchar:
.LFB3:
	.loc 1 319 0
	@ Function supports interworking.
	@ args = 0, pretend = 0, frame = 4
	@ frame_needed = 0, uses_anonymous_args = 0
	str	lr, [sp, #-4]!
.LCFI5:
	sub	sp, sp, #4
.LCFI6:
	mov	r3, r0
	strb	r3, [sp, #0]
	.loc 1 327 0
	ldrb	r3, [sp, #0]	@ zero_extendqisi2
	mov	r3, r3, asl #24
	mov	r3, r3, asr #24
	mov	r0, r3
	mov	r1, #5
	bl	usbserPutChar
	.loc 1 329 0
	add	sp, sp, #4
	ldr	lr, [sp], #4
	bx	lr
.LFE3:
	.size	__putchar, .-__putchar
	.section	.debug_frame,"",%progbits
.Lframe0:
	.4byte	.LECIE0-.LSCIE0
.LSCIE0:
	.4byte	0xffffffff
	.byte	0x1
	.ascii	"\000"
	.uleb128 0x1
	.sleb128 -4
	.byte	0xe
	.byte	0xc
	.uleb128 0xd
	.uleb128 0x0
	.align	2
.LECIE0:
.LSFDE0:
	.4byte	.LEFDE0-.LASFDE0
.LASFDE0:
	.4byte	.Lframe0
	.4byte	.LFB0
	.4byte	.LFE0-.LFB0
	.byte	0x4
	.4byte	.LCFI0-.LFB0
	.byte	0xe
	.uleb128 0x4
	.byte	0x4
	.4byte	.LCFI1-.LCFI0
	.byte	0xe
	.uleb128 0xc
	.byte	0x11
	.uleb128 0xe
	.sleb128 1
	.align	2
.LEFDE0:
.LSFDE2:
	.4byte	.LEFDE2-.LASFDE2
.LASFDE2:
	.4byte	.Lframe0
	.4byte	.LFB1
	.4byte	.LFE1-.LFB1
	.byte	0x4
	.4byte	.LCFI2-.LFB1
	.byte	0xe
	.uleb128 0x4
	.byte	0x4
	.4byte	.LCFI3-.LCFI2
	.byte	0xe
	.uleb128 0x14
	.byte	0x11
	.uleb128 0xe
	.sleb128 1
	.align	2
.LEFDE2:
.LSFDE4:
	.4byte	.LEFDE4-.LASFDE4
.LASFDE4:
	.4byte	.Lframe0
	.4byte	.LFB2
	.4byte	.LFE2-.LFB2
	.byte	0x4
	.4byte	.LCFI4-.LFB2
	.byte	0xe
	.uleb128 0x8
	.align	2
.LEFDE4:
.LSFDE6:
	.4byte	.LEFDE6-.LASFDE6
.LASFDE6:
	.4byte	.Lframe0
	.4byte	.LFB3
	.4byte	.LFE3-.LFB3
	.byte	0x4
	.4byte	.LCFI5-.LFB3
	.byte	0xe
	.uleb128 0x4
	.byte	0x4
	.4byte	.LCFI6-.LCFI5
	.byte	0xe
	.uleb128 0x8
	.byte	0x11
	.uleb128 0xe
	.sleb128 1
	.align	2
.LEFDE6:
	.text
.Letext0:
	.section	.debug_loc,"",%progbits
.Ldebug_loc0:
.LLST0:
	.4byte	.LFB0-.Ltext0
	.4byte	.LCFI0-.Ltext0
	.2byte	0x1
	.byte	0x5d
	.4byte	.LCFI0-.Ltext0
	.4byte	.LCFI1-.Ltext0
	.2byte	0x2
	.byte	0x7d
	.sleb128 4
	.4byte	.LCFI1-.Ltext0
	.4byte	.LFE0-.Ltext0
	.2byte	0x2
	.byte	0x7d
	.sleb128 12
	.4byte	0x0
	.4byte	0x0
.LLST1:
	.4byte	.LFB1-.Ltext0
	.4byte	.LCFI2-.Ltext0
	.2byte	0x1
	.byte	0x5d
	.4byte	.LCFI2-.Ltext0
	.4byte	.LCFI3-.Ltext0
	.2byte	0x2
	.byte	0x7d
	.sleb128 4
	.4byte	.LCFI3-.Ltext0
	.4byte	.LFE1-.Ltext0
	.2byte	0x2
	.byte	0x7d
	.sleb128 20
	.4byte	0x0
	.4byte	0x0
.LLST2:
	.4byte	.LFB2-.Ltext0
	.4byte	.LCFI4-.Ltext0
	.2byte	0x1
	.byte	0x5d
	.4byte	.LCFI4-.Ltext0
	.4byte	.LFE2-.Ltext0
	.2byte	0x2
	.byte	0x7d
	.sleb128 8
	.4byte	0x0
	.4byte	0x0
.LLST3:
	.4byte	.LFB3-.Ltext0
	.4byte	.LCFI5-.Ltext0
	.2byte	0x1
	.byte	0x5d
	.4byte	.LCFI5-.Ltext0
	.4byte	.LCFI6-.Ltext0
	.2byte	0x2
	.byte	0x7d
	.sleb128 4
	.4byte	.LCFI6-.Ltext0
	.4byte	.LFE3-.Ltext0
	.2byte	0x2
	.byte	0x7d
	.sleb128 8
	.4byte	0x0
	.4byte	0x0
	.file 2 "C:/Program Files/Rowley Associates Limited/CrossWorks for ARM 2.0/include/time.h"
	.file 3 "C:/Users/lukas/Desktop/LPC2148CodeBase_v0.1__ff-v0-04/LPC2148CodeBase_v0.1__ff-v0-04/Source/./sysdefs.h"
	.file 4 "C:/Users/lukas/Desktop/LPC2148CodeBase_v0.1__ff-v0-04/LPC2148CodeBase_v0.1__ff-v0-04/Source/FreeRTOS/Source/include/task.h"
	.file 5 "C:/Users/lukas/Desktop/LPC2148CodeBase_v0.1__ff-v0-04/LPC2148CodeBase_v0.1__ff-v0-04/Source/fatfs/ff.h"
	.file 6 "C:/Users/lukas/Desktop/LPC2148CodeBase_v0.1__ff-v0-04/LPC2148CodeBase_v0.1__ff-v0-04/Source/logging.h"
	.file 7 "C:/Users/lukas/Desktop/LPC2148CodeBase_v0.1__ff-v0-04/LPC2148CodeBase_v0.1__ff-v0-04/Source/meas_task.h"
	.file 8 "C:/Users/lukas/Desktop/LPC2148CodeBase_v0.1__ff-v0-04/LPC2148CodeBase_v0.1__ff-v0-04/Source/meas_sm.h"
	.file 9 "C:/Users/lukas/Desktop/LPC2148CodeBase_v0.1__ff-v0-04/LPC2148CodeBase_v0.1__ff-v0-04/Source/flowrate_sensor.h"
	.file 10 "C:/Users/lukas/Desktop/LPC2148CodeBase_v0.1__ff-v0-04/LPC2148CodeBase_v0.1__ff-v0-04/Source/./ProjectConfig.h"
	.section	.debug_info
	.4byte	0x807
	.2byte	0x2
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.4byte	.LASF110
	.byte	0x1
	.4byte	.LASF111
	.4byte	.Ltext0
	.4byte	.Letext0
	.4byte	.Ldebug_line0
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF0
	.uleb128 0x3
	.byte	0x4
	.byte	0x5
	.ascii	"int\000"
	.uleb128 0x2
	.byte	0x4
	.byte	0x5
	.4byte	.LASF1
	.uleb128 0x2
	.byte	0x8
	.byte	0x5
	.4byte	.LASF2
	.uleb128 0x4
	.4byte	.LASF12
	.byte	0x2
	.byte	0x24
	.4byte	0x2f
	.uleb128 0x5
	.ascii	"tm\000"
	.byte	0x24
	.byte	0x2
	.byte	0x38
	.4byte	0xd2
	.uleb128 0x6
	.4byte	.LASF3
	.byte	0x2
	.byte	0x39
	.4byte	0x28
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.4byte	.LASF4
	.byte	0x2
	.byte	0x3a
	.4byte	0x28
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x6
	.4byte	.LASF5
	.byte	0x2
	.byte	0x3b
	.4byte	0x28
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x6
	.4byte	.LASF6
	.byte	0x2
	.byte	0x3c
	.4byte	0x28
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x6
	.4byte	.LASF7
	.byte	0x2
	.byte	0x3d
	.4byte	0x28
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.uleb128 0x6
	.4byte	.LASF8
	.byte	0x2
	.byte	0x3e
	.4byte	0x28
	.byte	0x2
	.byte	0x23
	.uleb128 0x14
	.uleb128 0x6
	.4byte	.LASF9
	.byte	0x2
	.byte	0x3f
	.4byte	0x28
	.byte	0x2
	.byte	0x23
	.uleb128 0x18
	.uleb128 0x6
	.4byte	.LASF10
	.byte	0x2
	.byte	0x40
	.4byte	0x28
	.byte	0x2
	.byte	0x23
	.uleb128 0x1c
	.uleb128 0x6
	.4byte	.LASF11
	.byte	0x2
	.byte	0x41
	.4byte	0x28
	.byte	0x2
	.byte	0x23
	.uleb128 0x20
	.byte	0x0
	.uleb128 0x7
	.byte	0x4
	.uleb128 0x8
	.ascii	"U8\000"
	.byte	0x3
	.byte	0x13
	.4byte	0xde
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF13
	.uleb128 0x2
	.byte	0x1
	.byte	0x6
	.4byte	.LASF14
	.uleb128 0x8
	.ascii	"U16\000"
	.byte	0x3
	.byte	0x15
	.4byte	0xf7
	.uleb128 0x2
	.byte	0x2
	.byte	0x7
	.4byte	.LASF15
	.uleb128 0x2
	.byte	0x2
	.byte	0x5
	.4byte	.LASF16
	.uleb128 0x8
	.ascii	"U32\000"
	.byte	0x3
	.byte	0x17
	.4byte	0x110
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF17
	.uleb128 0x4
	.4byte	.LASF18
	.byte	0x3
	.byte	0x20
	.4byte	0x110
	.uleb128 0x9
	.4byte	.LASF112
	.byte	0x4
	.byte	0xa
	.byte	0xbc
	.4byte	0x153
	.uleb128 0xa
	.ascii	"OFF\000"
	.sleb128 0
	.uleb128 0xb
	.4byte	.LASF19
	.sleb128 1
	.uleb128 0xb
	.4byte	.LASF20
	.sleb128 2
	.uleb128 0xb
	.4byte	.LASF21
	.sleb128 3
	.uleb128 0xb
	.4byte	.LASF22
	.sleb128 4
	.uleb128 0xb
	.4byte	.LASF23
	.sleb128 5
	.byte	0x0
	.uleb128 0xc
	.byte	0x4
	.byte	0xa
	.2byte	0x14f
	.4byte	0x18d
	.uleb128 0xb
	.4byte	.LASF24
	.sleb128 0
	.uleb128 0xb
	.4byte	.LASF25
	.sleb128 1
	.uleb128 0xb
	.4byte	.LASF26
	.sleb128 2
	.uleb128 0xb
	.4byte	.LASF27
	.sleb128 3
	.uleb128 0xb
	.4byte	.LASF28
	.sleb128 4
	.uleb128 0xb
	.4byte	.LASF29
	.sleb128 5
	.uleb128 0xb
	.4byte	.LASF30
	.sleb128 6
	.uleb128 0xb
	.4byte	.LASF31
	.sleb128 7
	.byte	0x0
	.uleb128 0x4
	.4byte	.LASF32
	.byte	0x4
	.byte	0x57
	.4byte	0xd2
	.uleb128 0xd
	.byte	0x4
	.byte	0x7
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF33
	.uleb128 0xe
	.4byte	.LASF34
	.2byte	0x230
	.byte	0x5
	.byte	0x57
	.4byte	0x2c7
	.uleb128 0xf
	.ascii	"id\000"
	.byte	0x5
	.byte	0x58
	.4byte	0xec
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.4byte	.LASF35
	.byte	0x5
	.byte	0x59
	.4byte	0xec
	.byte	0x2
	.byte	0x23
	.uleb128 0x2
	.uleb128 0x6
	.4byte	.LASF36
	.byte	0x5
	.byte	0x5a
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x6
	.4byte	.LASF37
	.byte	0x5
	.byte	0x5b
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x6
	.4byte	.LASF38
	.byte	0x5
	.byte	0x5c
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x6
	.4byte	.LASF39
	.byte	0x5
	.byte	0x5d
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.uleb128 0x6
	.4byte	.LASF40
	.byte	0x5
	.byte	0x5e
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0x14
	.uleb128 0x6
	.4byte	.LASF41
	.byte	0x5
	.byte	0x5f
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0x18
	.uleb128 0x6
	.4byte	.LASF42
	.byte	0x5
	.byte	0x61
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0x1c
	.uleb128 0x6
	.4byte	.LASF43
	.byte	0x5
	.byte	0x62
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0x20
	.uleb128 0x6
	.4byte	.LASF44
	.byte	0x5
	.byte	0x64
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0x24
	.uleb128 0x6
	.4byte	.LASF45
	.byte	0x5
	.byte	0x65
	.4byte	0xd4
	.byte	0x2
	.byte	0x23
	.uleb128 0x28
	.uleb128 0x6
	.4byte	.LASF46
	.byte	0x5
	.byte	0x66
	.4byte	0xd4
	.byte	0x2
	.byte	0x23
	.uleb128 0x29
	.uleb128 0x6
	.4byte	.LASF47
	.byte	0x5
	.byte	0x69
	.4byte	0xd4
	.byte	0x2
	.byte	0x23
	.uleb128 0x2a
	.uleb128 0x6
	.4byte	.LASF48
	.byte	0x5
	.byte	0x6a
	.4byte	0xd4
	.byte	0x2
	.byte	0x23
	.uleb128 0x2b
	.uleb128 0x6
	.4byte	.LASF49
	.byte	0x5
	.byte	0x6e
	.4byte	0xd4
	.byte	0x2
	.byte	0x23
	.uleb128 0x2c
	.uleb128 0x6
	.4byte	.LASF50
	.byte	0x5
	.byte	0x6f
	.4byte	0xd4
	.byte	0x2
	.byte	0x23
	.uleb128 0x2d
	.uleb128 0x6
	.4byte	.LASF51
	.byte	0x5
	.byte	0x70
	.4byte	0xd4
	.byte	0x2
	.byte	0x23
	.uleb128 0x2e
	.uleb128 0x6
	.4byte	.LASF52
	.byte	0x5
	.byte	0x71
	.4byte	0xd4
	.byte	0x2
	.byte	0x23
	.uleb128 0x2f
	.uleb128 0xf
	.ascii	"win\000"
	.byte	0x5
	.byte	0x72
	.4byte	0x2c7
	.byte	0x2
	.byte	0x23
	.uleb128 0x30
	.byte	0x0
	.uleb128 0x10
	.4byte	0xd4
	.4byte	0x2d8
	.uleb128 0x11
	.4byte	0x198
	.2byte	0x1ff
	.byte	0x0
	.uleb128 0x4
	.4byte	.LASF53
	.byte	0x5
	.byte	0x74
	.4byte	0x1a2
	.uleb128 0x12
	.byte	0x4
	.4byte	0x2d8
	.uleb128 0xe
	.4byte	.LASF54
	.2byte	0x224
	.byte	0x5
	.byte	0x88
	.4byte	0x39d
	.uleb128 0xf
	.ascii	"id\000"
	.byte	0x5
	.byte	0x89
	.4byte	0xec
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.4byte	.LASF55
	.byte	0x5
	.byte	0x8a
	.4byte	0xd4
	.byte	0x2
	.byte	0x23
	.uleb128 0x2
	.uleb128 0x6
	.4byte	.LASF56
	.byte	0x5
	.byte	0x8b
	.4byte	0xd4
	.byte	0x2
	.byte	0x23
	.uleb128 0x3
	.uleb128 0xf
	.ascii	"fs\000"
	.byte	0x5
	.byte	0x8c
	.4byte	0x2e3
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x6
	.4byte	.LASF57
	.byte	0x5
	.byte	0x8d
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x6
	.4byte	.LASF58
	.byte	0x5
	.byte	0x8e
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x6
	.4byte	.LASF59
	.byte	0x5
	.byte	0x8f
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.uleb128 0x6
	.4byte	.LASF60
	.byte	0x5
	.byte	0x90
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0x14
	.uleb128 0x6
	.4byte	.LASF61
	.byte	0x5
	.byte	0x91
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0x18
	.uleb128 0x6
	.4byte	.LASF62
	.byte	0x5
	.byte	0x93
	.4byte	0x105
	.byte	0x2
	.byte	0x23
	.uleb128 0x1c
	.uleb128 0x6
	.4byte	.LASF63
	.byte	0x5
	.byte	0x94
	.4byte	0x39d
	.byte	0x2
	.byte	0x23
	.uleb128 0x20
	.uleb128 0x6
	.4byte	.LASF64
	.byte	0x5
	.byte	0x96
	.4byte	0x2c7
	.byte	0x2
	.byte	0x23
	.uleb128 0x24
	.byte	0x0
	.uleb128 0x12
	.byte	0x4
	.4byte	0xd4
	.uleb128 0x8
	.ascii	"FIL\000"
	.byte	0x5
	.byte	0x98
	.4byte	0x2e9
	.uleb128 0x13
	.byte	0x24
	.byte	0x6
	.byte	0x4a
	.4byte	0x419
	.uleb128 0x6
	.4byte	.LASF65
	.byte	0x6
	.byte	0x4c
	.4byte	0x419
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.4byte	.LASF66
	.byte	0x6
	.byte	0x4e
	.4byte	0xf7
	.byte	0x2
	.byte	0x23
	.uleb128 0x14
	.uleb128 0x6
	.4byte	.LASF67
	.byte	0x6
	.byte	0x4f
	.4byte	0xf7
	.byte	0x2
	.byte	0x23
	.uleb128 0x16
	.uleb128 0x6
	.4byte	.LASF68
	.byte	0x6
	.byte	0x50
	.4byte	0xf7
	.byte	0x2
	.byte	0x23
	.uleb128 0x18
	.uleb128 0x6
	.4byte	.LASF69
	.byte	0x6
	.byte	0x51
	.4byte	0xf7
	.byte	0x2
	.byte	0x23
	.uleb128 0x1a
	.uleb128 0x6
	.4byte	.LASF70
	.byte	0x6
	.byte	0x52
	.4byte	0x429
	.byte	0x2
	.byte	0x23
	.uleb128 0x1c
	.uleb128 0x6
	.4byte	.LASF71
	.byte	0x6
	.byte	0x53
	.4byte	0x429
	.byte	0x2
	.byte	0x23
	.uleb128 0x20
	.byte	0x0
	.uleb128 0x10
	.4byte	0x19b
	.4byte	0x429
	.uleb128 0x14
	.4byte	0x198
	.byte	0x13
	.byte	0x0
	.uleb128 0x2
	.byte	0x4
	.byte	0x4
	.4byte	.LASF72
	.uleb128 0x15
	.4byte	0x3ae
	.uleb128 0x13
	.byte	0x20
	.byte	0x6
	.byte	0x5f
	.4byte	0x484
	.uleb128 0x6
	.4byte	.LASF73
	.byte	0x6
	.byte	0x60
	.4byte	0x419
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.4byte	.LASF74
	.byte	0x6
	.byte	0x61
	.4byte	0xf7
	.byte	0x2
	.byte	0x23
	.uleb128 0x14
	.uleb128 0x6
	.4byte	.LASF75
	.byte	0x6
	.byte	0x62
	.4byte	0x429
	.byte	0x2
	.byte	0x23
	.uleb128 0x18
	.uleb128 0x6
	.4byte	.LASF76
	.byte	0x6
	.byte	0x63
	.4byte	0xf7
	.byte	0x2
	.byte	0x23
	.uleb128 0x1c
	.uleb128 0x6
	.4byte	.LASF77
	.byte	0x6
	.byte	0x64
	.4byte	0xf7
	.byte	0x2
	.byte	0x23
	.uleb128 0x1e
	.byte	0x0
	.uleb128 0x15
	.4byte	0x435
	.uleb128 0x13
	.byte	0x14
	.byte	0x7
	.byte	0x35
	.4byte	0x4d8
	.uleb128 0x6
	.4byte	.LASF78
	.byte	0x7
	.byte	0x37
	.4byte	0xfe
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x6
	.4byte	.LASF79
	.byte	0x7
	.byte	0x38
	.4byte	0x4e8
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x6
	.4byte	.LASF80
	.byte	0x7
	.byte	0x39
	.4byte	0x4f4
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x6
	.4byte	.LASF81
	.byte	0x7
	.byte	0x3a
	.4byte	0x4f4
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x6
	.4byte	.LASF82
	.byte	0x7
	.byte	0x3b
	.4byte	0x122
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.byte	0x0
	.uleb128 0x16
	.byte	0x1
	.4byte	0x122
	.4byte	0x4e8
	.uleb128 0x17
	.4byte	0x19b
	.byte	0x0
	.uleb128 0x12
	.byte	0x4
	.4byte	0x4d8
	.uleb128 0x18
	.byte	0x1
	.4byte	0x28
	.uleb128 0x12
	.byte	0x4
	.4byte	0x4ee
	.uleb128 0x4
	.4byte	.LASF83
	.byte	0x7
	.byte	0x3d
	.4byte	0x489
	.uleb128 0x19
	.4byte	.LASF113
	.byte	0x1
	.byte	0x6b
	.byte	0x1
	.4byte	.LFB0
	.4byte	.LFE0
	.4byte	.LLST0
	.4byte	0x544
	.uleb128 0x1a
	.4byte	.LASF84
	.byte	0x1
	.byte	0x6b
	.4byte	0xd2
	.byte	0x2
	.byte	0x91
	.sleb128 -12
	.uleb128 0x1b
	.4byte	.LBB2
	.4byte	.LBE2
	.uleb128 0x1c
	.4byte	.LASF89
	.byte	0x1
	.byte	0x70
	.4byte	0x544
	.byte	0x2
	.byte	0x91
	.sleb128 -8
	.byte	0x0
	.byte	0x0
	.uleb128 0x1d
	.4byte	0x2f
	.uleb128 0x1e
	.byte	0x1
	.4byte	.LASF114
	.byte	0x1
	.byte	0xea
	.byte	0x1
	.4byte	0x28
	.4byte	.LFB1
	.4byte	.LFE1
	.4byte	.LLST1
	.uleb128 0x1f
	.byte	0x1
	.4byte	.LASF87
	.byte	0x1
	.2byte	0x12f
	.byte	0x1
	.4byte	.LFB2
	.4byte	.LFE2
	.4byte	.LLST2
	.4byte	0x59b
	.uleb128 0x20
	.4byte	.LASF85
	.byte	0x1
	.2byte	0x12f
	.4byte	0x59b
	.byte	0x2
	.byte	0x91
	.sleb128 -4
	.uleb128 0x20
	.4byte	.LASF86
	.byte	0x1
	.2byte	0x12f
	.4byte	0x5a1
	.byte	0x2
	.byte	0x91
	.sleb128 -8
	.byte	0x0
	.uleb128 0x12
	.byte	0x4
	.4byte	0x18d
	.uleb128 0x12
	.byte	0x4
	.4byte	0xe5
	.uleb128 0x1f
	.byte	0x1
	.4byte	.LASF88
	.byte	0x1
	.2byte	0x13e
	.byte	0x1
	.4byte	.LFB3
	.4byte	.LFE3
	.4byte	.LLST3
	.4byte	0x5cf
	.uleb128 0x21
	.ascii	"c\000"
	.byte	0x1
	.2byte	0x13e
	.4byte	0x19b
	.byte	0x2
	.byte	0x91
	.sleb128 -8
	.byte	0x0
	.uleb128 0x10
	.4byte	0x19b
	.4byte	0x5df
	.uleb128 0x14
	.4byte	0x198
	.byte	0x11
	.byte	0x0
	.uleb128 0x1c
	.4byte	.LASF90
	.byte	0x6
	.byte	0x96
	.4byte	0x5cf
	.byte	0x5
	.byte	0x3
	.4byte	logFilename
	.uleb128 0x1c
	.4byte	.LASF91
	.byte	0x8
	.byte	0x3f
	.4byte	0x117
	.byte	0x5
	.byte	0x3
	.4byte	byte_len
	.uleb128 0x22
	.ascii	"bw\000"
	.byte	0x8
	.byte	0x40
	.4byte	0xec
	.byte	0x5
	.byte	0x3
	.4byte	bw
	.uleb128 0x1c
	.4byte	.LASF92
	.byte	0x8
	.byte	0x46
	.4byte	0x3d
	.byte	0x5
	.byte	0x3
	.4byte	pumpLastControlSignalOn
	.uleb128 0x1c
	.4byte	.LASF93
	.byte	0x8
	.byte	0x4a
	.4byte	0x122
	.byte	0x5
	.byte	0x3
	.4byte	state_LOGGER
	.uleb128 0x10
	.4byte	0x19b
	.4byte	0x643
	.uleb128 0x14
	.4byte	0x198
	.byte	0x3a
	.byte	0x0
	.uleb128 0x22
	.ascii	"buf\000"
	.byte	0x8
	.byte	0x4d
	.4byte	0x633
	.byte	0x5
	.byte	0x3
	.4byte	buf
	.uleb128 0x10
	.4byte	0x19b
	.4byte	0x664
	.uleb128 0x14
	.4byte	0x198
	.byte	0x4
	.byte	0x0
	.uleb128 0x1c
	.4byte	.LASF78
	.byte	0x8
	.byte	0x4f
	.4byte	0x654
	.byte	0x5
	.byte	0x3
	.4byte	value
	.uleb128 0x1c
	.4byte	.LASF94
	.byte	0x8
	.byte	0x50
	.4byte	0x686
	.byte	0x5
	.byte	0x3
	.4byte	__measure
	.uleb128 0x15
	.4byte	0x19b
	.uleb128 0x1c
	.4byte	.LASF95
	.byte	0x8
	.byte	0x51
	.4byte	0x686
	.byte	0x5
	.byte	0x3
	.4byte	__valuesReceived
	.uleb128 0x1c
	.4byte	.LASF96
	.byte	0x8
	.byte	0x52
	.4byte	0x686
	.byte	0x5
	.byte	0x3
	.4byte	__updateLCD
	.uleb128 0x1c
	.4byte	.LASF97
	.byte	0x8
	.byte	0x53
	.4byte	0x686
	.byte	0x5
	.byte	0x3
	.4byte	__trackLog
	.uleb128 0x1c
	.4byte	.LASF98
	.byte	0x9
	.byte	0x23
	.4byte	0x6cf
	.byte	0x5
	.byte	0x3
	.4byte	flowCount
	.uleb128 0x15
	.4byte	0x429
	.uleb128 0x23
	.4byte	.LASF99
	.byte	0xa
	.byte	0xc3
	.4byte	0x122
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	LOG_ITEM_STATE
	.uleb128 0x10
	.4byte	0xd2
	.4byte	0x6f6
	.uleb128 0x14
	.4byte	0x198
	.byte	0x6
	.byte	0x0
	.uleb128 0x24
	.4byte	.LASF100
	.byte	0xa
	.2byte	0x166
	.4byte	0x6e6
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	taskHandles
	.uleb128 0x23
	.4byte	.LASF101
	.byte	0x6
	.byte	0x31
	.4byte	0x71b
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	log_file
	.uleb128 0x12
	.byte	0x4
	.4byte	0x3a3
	.uleb128 0x23
	.4byte	.LASF102
	.byte	0x6
	.byte	0x55
	.4byte	0x430
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	slog_entry_item
	.uleb128 0x23
	.4byte	.LASF103
	.byte	0x6
	.byte	0x67
	.4byte	0x484
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	cdaylog_entry_item
	.uleb128 0x10
	.4byte	0x2d8
	.4byte	0x755
	.uleb128 0x14
	.4byte	0x198
	.byte	0x0
	.byte	0x0
	.uleb128 0x23
	.4byte	.LASF104
	.byte	0x6
	.byte	0x8e
	.4byte	0x745
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	Fatfs
	.uleb128 0x23
	.4byte	.LASF105
	.byte	0x6
	.byte	0x8f
	.4byte	0x3a3
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	FileContLog
	.uleb128 0x23
	.4byte	.LASF106
	.byte	0x6
	.byte	0x8f
	.4byte	0x3a3
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	FileDayLog
	.uleb128 0x23
	.4byte	.LASF107
	.byte	0x6
	.byte	0x8f
	.4byte	0x3a3
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	FileMonthLog
	.uleb128 0x10
	.4byte	0x4fa
	.4byte	0x7ad
	.uleb128 0x14
	.4byte	0x198
	.byte	0x4
	.byte	0x0
	.uleb128 0x23
	.4byte	.LASF108
	.byte	0x7
	.byte	0x3e
	.4byte	0x79d
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	meas_op_item
	.uleb128 0x10
	.4byte	0x3d
	.4byte	0x7cf
	.uleb128 0x14
	.4byte	0x198
	.byte	0x2
	.byte	0x0
	.uleb128 0x23
	.4byte	.LASF109
	.byte	0x8
	.byte	0x45
	.4byte	0x7bf
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	measure_timestamp
	.uleb128 0x25
	.ascii	"ts\000"
	.byte	0x8
	.byte	0x47
	.4byte	0x7f2
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	ts
	.uleb128 0x12
	.byte	0x4
	.4byte	0x48
	.uleb128 0x23
	.4byte	.LASF65
	.byte	0x8
	.byte	0x48
	.4byte	0x419
	.byte	0x1
	.byte	0x5
	.byte	0x3
	.4byte	datetime
	.byte	0x0
	.section	.debug_abbrev
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x10
	.uleb128 0x6
	.byte	0x0
	.byte	0x0
	.uleb128 0x2
	.uleb128 0x24
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0x0
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x24
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0x0
	.byte	0x0
	.uleb128 0x4
	.uleb128 0x16
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x5
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x6
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x7
	.uleb128 0xf
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x8
	.uleb128 0x16
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x9
	.uleb128 0x4
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0xa
	.uleb128 0x28
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x1c
	.uleb128 0xd
	.byte	0x0
	.byte	0x0
	.uleb128 0xb
	.uleb128 0x28
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1c
	.uleb128 0xd
	.byte	0x0
	.byte	0x0
	.uleb128 0xc
	.uleb128 0x4
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0xd
	.uleb128 0x24
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0xe
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0x5
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0xf
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x10
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x11
	.uleb128 0x21
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0x5
	.byte	0x0
	.byte	0x0
	.uleb128 0x12
	.uleb128 0xf
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x13
	.uleb128 0x13
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x14
	.uleb128 0x21
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x15
	.uleb128 0x35
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x16
	.uleb128 0x15
	.byte	0x1
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x17
	.uleb128 0x5
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x18
	.uleb128 0x15
	.byte	0x0
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x19
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0x6
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x1a
	.uleb128 0x5
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x1b
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.byte	0x0
	.byte	0x0
	.uleb128 0x1c
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x1d
	.uleb128 0x26
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x1e
	.uleb128 0x2e
	.byte	0x0
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0x6
	.byte	0x0
	.byte	0x0
	.uleb128 0x1f
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0x6
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x20
	.uleb128 0x5
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x21
	.uleb128 0x5
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x22
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x23
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x24
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x25
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.byte	0x0
	.section	.debug_pubnames,"",%progbits
	.4byte	0x117
	.2byte	0x2
	.4byte	.Ldebug_info0
	.4byte	0x80b
	.4byte	0x549
	.ascii	"main\000"
	.4byte	0x562
	.ascii	"vApplicationStackOverflowHook\000"
	.4byte	0x5a7
	.ascii	"__putchar\000"
	.4byte	0x6d4
	.ascii	"LOG_ITEM_STATE\000"
	.4byte	0x6f6
	.ascii	"taskHandles\000"
	.4byte	0x709
	.ascii	"log_file\000"
	.4byte	0x721
	.ascii	"slog_entry_item\000"
	.4byte	0x733
	.ascii	"cdaylog_entry_item\000"
	.4byte	0x755
	.ascii	"Fatfs\000"
	.4byte	0x767
	.ascii	"FileContLog\000"
	.4byte	0x779
	.ascii	"FileDayLog\000"
	.4byte	0x78b
	.ascii	"FileMonthLog\000"
	.4byte	0x7ad
	.ascii	"meas_op_item\000"
	.4byte	0x7cf
	.ascii	"measure_timestamp\000"
	.4byte	0x7e1
	.ascii	"ts\000"
	.4byte	0x7f8
	.ascii	"datetime\000"
	.4byte	0x0
	.section	.debug_aranges,"",%progbits
	.4byte	0x1c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0x0
	.2byte	0x0
	.2byte	0x0
	.4byte	.Ltext0
	.4byte	.Letext0-.Ltext0
	.4byte	0x0
	.4byte	0x0
	.section	.debug_str,"MS",%progbits,1
.LASF50:
	.ascii	"drive\000"
.LASF78:
	.ascii	"value\000"
.LASF5:
	.ascii	"tm_hour\000"
.LASF52:
	.ascii	"pad1\000"
.LASF47:
	.ascii	"fs_type\000"
.LASF25:
	.ascii	"TASKHANDLE_MONITOR\000"
.LASF98:
	.ascii	"flowCount\000"
.LASF27:
	.ascii	"TASKHANDLE_LCD\000"
.LASF74:
	.ascii	"sum_flowtime\000"
.LASF35:
	.ascii	"n_rootdir\000"
.LASF75:
	.ascii	"sum_flowvolume\000"
.LASF91:
	.ascii	"byte_len\000"
.LASF19:
	.ascii	"INIT\000"
.LASF112:
	.ascii	"_LOG_ITEM_STATE\000"
.LASF54:
	.ascii	"_FIL\000"
.LASF110:
	.ascii	"GNU C 4.4.4\000"
.LASF42:
	.ascii	"last_clust\000"
.LASF63:
	.ascii	"dir_ptr\000"
.LASF62:
	.ascii	"dir_sect\000"
.LASF61:
	.ascii	"curr_sect\000"
.LASF70:
	.ascii	"flowvolume\000"
.LASF83:
	.ascii	"_MEAS_OP_ITEM\000"
.LASF2:
	.ascii	"long long int\000"
.LASF14:
	.ascii	"signed char\000"
.LASF32:
	.ascii	"xTaskHandle\000"
.LASF80:
	.ascii	"measInit\000"
.LASF58:
	.ascii	"fsize\000"
.LASF41:
	.ascii	"database\000"
.LASF82:
	.ascii	"state\000"
.LASF1:
	.ascii	"long int\000"
.LASF22:
	.ascii	"WAITING\000"
.LASF49:
	.ascii	"n_fats\000"
.LASF76:
	.ascii	"sum_energy\000"
.LASF106:
	.ascii	"FileDayLog\000"
.LASF59:
	.ascii	"org_clust\000"
.LASF39:
	.ascii	"fatbase\000"
.LASF28:
	.ascii	"TASKHANDLE_TRACKLOG\000"
.LASF92:
	.ascii	"pumpLastControlSignalOn\000"
.LASF23:
	.ascii	"SAVEVALUE\000"
.LASF20:
	.ascii	"IDLE\000"
.LASF7:
	.ascii	"tm_mon\000"
.LASF51:
	.ascii	"winflag\000"
.LASF26:
	.ascii	"TASKHANDLE_LED\000"
.LASF8:
	.ascii	"tm_year\000"
.LASF17:
	.ascii	"unsigned int\000"
.LASF79:
	.ascii	"pt2func\000"
.LASF85:
	.ascii	"pxTask\000"
.LASF18:
	.ascii	"UINT\000"
.LASF0:
	.ascii	"long unsigned int\000"
.LASF84:
	.ascii	"pvParameters\000"
.LASF93:
	.ascii	"state_LOGGER\000"
.LASF102:
	.ascii	"slog_entry_item\000"
.LASF73:
	.ascii	"last_update\000"
.LASF88:
	.ascii	"__putchar\000"
.LASF87:
	.ascii	"vApplicationStackOverflowHook\000"
.LASF15:
	.ascii	"short unsigned int\000"
.LASF11:
	.ascii	"tm_isdst\000"
.LASF100:
	.ascii	"taskHandles\000"
.LASF105:
	.ascii	"FileContLog\000"
.LASF99:
	.ascii	"LOG_ITEM_STATE\000"
.LASF113:
	.ascii	"vStartupTask\000"
.LASF36:
	.ascii	"winsect\000"
.LASF104:
	.ascii	"Fatfs\000"
.LASF53:
	.ascii	"FATFS\000"
.LASF65:
	.ascii	"datetime\000"
.LASF57:
	.ascii	"fptr\000"
.LASF4:
	.ascii	"tm_min\000"
.LASF10:
	.ascii	"tm_yday\000"
.LASF38:
	.ascii	"max_clust\000"
.LASF40:
	.ascii	"dirbase\000"
.LASF43:
	.ascii	"free_clust\000"
.LASF94:
	.ascii	"__measure\000"
.LASF66:
	.ascii	"val_adc1\000"
.LASF67:
	.ascii	"val_adc2\000"
.LASF68:
	.ascii	"val_adc3\000"
.LASF21:
	.ascii	"START\000"
.LASF89:
	.ascii	"blinkDelay\000"
.LASF12:
	.ascii	"time_t\000"
.LASF31:
	.ascii	"TASKHANDLE_LAST\000"
.LASF72:
	.ascii	"float\000"
.LASF109:
	.ascii	"measure_timestamp\000"
.LASF37:
	.ascii	"sects_fat\000"
.LASF108:
	.ascii	"meas_op_item\000"
.LASF71:
	.ascii	"power\000"
.LASF13:
	.ascii	"unsigned char\000"
.LASF69:
	.ascii	"val_adc4\000"
.LASF16:
	.ascii	"short int\000"
.LASF29:
	.ascii	"TASKHANDLE_MEASTASK\000"
.LASF81:
	.ascii	"measRead\000"
.LASF56:
	.ascii	"sect_clust\000"
.LASF55:
	.ascii	"flag\000"
.LASF101:
	.ascii	"log_file\000"
.LASF77:
	.ascii	"sum_fin_profit\000"
.LASF9:
	.ascii	"tm_wday\000"
.LASF33:
	.ascii	"char\000"
.LASF34:
	.ascii	"_FATFS\000"
.LASF48:
	.ascii	"sects_clust\000"
.LASF64:
	.ascii	"buffer\000"
.LASF30:
	.ascii	"TASKHANDLE_MEASSM\000"
.LASF6:
	.ascii	"tm_mday\000"
.LASF45:
	.ascii	"fsi_flag\000"
.LASF103:
	.ascii	"cdaylog_entry_item\000"
.LASF96:
	.ascii	"__updateLCD\000"
.LASF60:
	.ascii	"curr_clust\000"
.LASF3:
	.ascii	"tm_sec\000"
.LASF46:
	.ascii	"pad2\000"
.LASF86:
	.ascii	"pcTaskName\000"
.LASF95:
	.ascii	"__valuesReceived\000"
.LASF44:
	.ascii	"fsi_sector\000"
.LASF90:
	.ascii	"logFilename\000"
.LASF97:
	.ascii	"__trackLog\000"
.LASF24:
	.ascii	"TASKHANDLE_STARTUP\000"
.LASF114:
	.ascii	"main\000"
.LASF107:
	.ascii	"FileMonthLog\000"
.LASF111:
	.ascii	"C:/Users/lukas/Desktop/LPC2148CodeBase_v0.1__ff-v0-"
	.ascii	"04/LPC2148CodeBase_v0.1__ff-v0-04/Source/main.c\000"
	.ident	"GCC: (GNU) 4.4.4"
